\SB@iwrite {titleidx}{TITLE INDEX DATA FILE}
\SB@iwrite {authidx}{AUTHOR INDEX DATA FILE}
\SB@iwrite {scripidx}{SCRIPTURE INDEX DATA FILE}
\SB@iwrite {titleidx}{EN BAYER I H\r ANDEN}
\SB@iwrite {titleidx}{1}
\SB@iwrite {titleidx}{song1-1.1}
\SB@iwrite {titleidx}{DET ER MEG DET SAMME HVOR VI HAVNER N\r AR VI D\IeC {\O }R}
\SB@iwrite {titleidx}{2}
\SB@iwrite {titleidx}{song1-2.1}
\SB@iwrite {titleidx}{THE WILD ROVER}
\SB@iwrite {titleidx}{3}
\SB@iwrite {titleidx}{song1-3.1}
\SB@iwrite {titleidx}{LAMBO}
\SB@iwrite {titleidx}{4}
\SB@iwrite {titleidx}{song1-4.1}
\SB@iwrite {titleidx}{LILLE TORSTEIN}
\SB@iwrite {titleidx}{5}
\SB@iwrite {titleidx}{song1-5.1}
\SB@iwrite {titleidx}{SK\r ALEVISE}
\SB@iwrite {titleidx}{6}
\SB@iwrite {titleidx}{song1-6.1}
\SB@iwrite {titleidx}{FINSK DRIKKEVISE}
\SB@iwrite {titleidx}{7}
\SB@iwrite {titleidx}{song1-7.1}
\SB@iwrite {titleidx}{THEODOR}
\SB@iwrite {titleidx}{8}
\SB@iwrite {titleidx}{song1-8.1}
\SB@iwrite {titleidx}{SK\r ALEVISE 2}
\SB@iwrite {titleidx}{9}
\SB@iwrite {titleidx}{song1-9.1}
\SB@iwrite {titleidx}{NU KLINGER IGJENNOM DEN GAMLE STAD}
\SB@iwrite {titleidx}{10}
\SB@iwrite {titleidx}{song1-10.1}
\SB@iwrite {titleidx}{\IeC {\O }L ER B\r ADE MAT OG DRIKKE}
\SB@iwrite {titleidx}{11}
\SB@iwrite {titleidx}{song1-11.1}
\SB@iwrite {titleidx}{Vi vil ha flere kvinns!}
\SB@iwrite {titleidx}{12}
\SB@iwrite {titleidx}{song1-12.1}
\SB@iwrite {titleidx}{Vi vil ha flere menn!}
\SB@iwrite {titleidx}{13}
\SB@iwrite {titleidx}{song1-13.1}
\SB@iwrite {titleidx}{Johnny, I Hardly Knew Ya}
\SB@iwrite {titleidx}{14}
\SB@iwrite {titleidx}{song1-14.1}
\SB@iwrite {titleidx}{Mellom matte og fysikken}
\SB@iwrite {titleidx}{15}
\SB@iwrite {titleidx}{song1-15.1}
