\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {1\hfil }EN BAYER I H\r ANDEN}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {2\hfil }DET ER MEG DET SAMME HVOR JEG HAVNER N\r AR JEG D\IeC {\O }R}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {3\hfil }THE WILD ROVER}{5}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {4\hfil }LAMBO}{6}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {5\hfil }LILLE TORSTEIN}{6}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {6\hfil }SK\r ALEVISE}{6}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {7\hfil }VI VIL HA FLERE KVINNS!}{7}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {8\hfil }VI VIL HA FLERE MENN!}{7}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {9\hfil }THEODOR}{8}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {10\hfil }FINSK DRIKKEVISE}{8}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {11\hfil }SK\r ALEVISE 2}{8}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {12\hfil }NU KLINGER IGJENNOM DEN GAMLE STAD}{9}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {13\hfil }\IeC {\O }L ER B\r ADE MAT OG DRIKKE}{10}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {14\hfil }JOHNNY, I HARDLY KNEW YA}{10}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {15\hfil }MELLOM MATTE OG FYSIKKEN}{11}{section*.16}}
