\select@language {norsk}
\contentsline {subsection}{\hbox to\@tempdima {1\hfil }EN BAYER I H\r ANDEN}{3}{section*.2}
\contentsline {subsection}{\hbox to\@tempdima {2\hfil }DET ER MEG DET SAMME HVOR VI HAVNER N\r AR VI D\IeC {\O }R}{4}{section*.3}
\contentsline {subsection}{\hbox to\@tempdima {3\hfil }THE WILD ROVER}{5}{section*.4}
\contentsline {subsection}{\hbox to\@tempdima {4\hfil }LAMBO}{6}{section*.5}
\contentsline {subsection}{\hbox to\@tempdima {5\hfil }LILLE TORSTEIN}{6}{section*.6}
\contentsline {subsection}{\hbox to\@tempdima {6\hfil }SK\r ALEVISE}{6}{section*.7}
\contentsline {subsection}{\hbox to\@tempdima {7\hfil }Vi vil ha flere kvinns!}{7}{section*.8}
\contentsline {subsection}{\hbox to\@tempdima {8\hfil }Vi vil ha flere menn!}{7}{section*.9}
\contentsline {subsection}{\hbox to\@tempdima {9\hfil }THEODOR}{8}{section*.10}
\contentsline {subsection}{\hbox to\@tempdima {10\hfil }FINSK DRIKKEVISE}{8}{section*.11}
\contentsline {subsection}{\hbox to\@tempdima {11\hfil }SK\r ALEVISE 2}{8}{section*.12}
\contentsline {subsection}{\hbox to\@tempdima {12\hfil }NU KLINGER IGJENNOM DEN GAMLE STAD}{9}{section*.13}
\contentsline {subsection}{\hbox to\@tempdima {13\hfil }\IeC {\O }L ER B\r ADE MAT OG DRIKKE}{10}{section*.14}
\contentsline {subsection}{\hbox to\@tempdima {14\hfil }JOHNNY, I HARDLY KNEW YA}{10}{section*.15}
\contentsline {subsection}{\hbox to\@tempdima {15\hfil }MELLOM MATTE OF FYSIKKEN}{11}{section*.16}
