TITLE INDEX DATA FILE
EN BAYER I H\r ANDEN
1
song1-1.1
DET ER MEG DET SAMME HVOR JEG HAVNER N\r AR JEG D\IeC {\O }R
2
song1-2.1
THE WILD ROVER
3
song1-3.1
LAMBO
4
song1-4.1
LILLE TORSTEIN
5
song1-5.1
SK\r ALEVISE
6
song1-6.1
Vi vil ha flere kvinns!
7
song1-7.1
Vi vil ha flere menn!
8
song1-8.1
THEODOR
9
song1-9.1
FINSK DRIKKEVISE
10
song1-10.1
SK\r ALEVISE 2
11
song1-11.1
NU KLINGER IGJENNOM DEN GAMLE STAD
12
song1-12.1
\IeC {\O }L ER B\r ADE MAT OG DRIKKE
13
song1-13.1
JOHNNY, I HARDLY KNEW YA
14
song1-14.1
MELLOM MATTE OF FYSIKKEN
15
song1-15.1
