<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <work>
    <work-title>Det er meg det samme hvor jeg havner når jeg dør</work-title>
    </work>
  <identification>
    <creator type="arranger">Peter Hjelle Petersen-Øverleir</creator>
    <creator type="composer">Trad</creator>
    <creator type="lyricist">Mogens Lorentzen</creator>
    <encoding>
      <software>MuseScore 3.6.2</software>
      <encoding-date>2022-10-06</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="yes" value="yes"/>
      <supports element="print" attribute="new-system" type="yes" value="yes"/>
      <supports element="stem" type="yes"/>
      </encoding>
    </identification>
  <defaults>
    <scaling>
      <millimeters>7</millimeters>
      <tenths>40</tenths>
      </scaling>
    <page-layout>
      <page-height>1697.14</page-height>
      <page-width>1200</page-width>
      <page-margins type="even">
        <left-margin>85.7143</left-margin>
        <right-margin>85.7143</right-margin>
        <top-margin>85.7143</top-margin>
        <bottom-margin>85.7143</bottom-margin>
        </page-margins>
      <page-margins type="odd">
        <left-margin>85.7143</left-margin>
        <right-margin>85.7143</right-margin>
        <top-margin>85.7143</top-margin>
        <bottom-margin>85.7143</bottom-margin>
        </page-margins>
      </page-layout>
    <word-font font-family="Edwin" font-size="10"/>
    <lyric-font font-family="Edwin" font-size="10"/>
    </defaults>
  <credit page="1">
    <credit-type>title</credit-type>
    <credit-words default-x="600" default-y="1611.43" justify="center" valign="top" font-size="22">Det er meg det samme hvor jeg havner når jeg dør</credit-words>
    </credit>
  <credit page="1">
    <credit-type>composer</credit-type>
    <credit-words default-x="1114.29" default-y="1511.43" justify="right" valign="bottom">Melodi: Trad</credit-words>
    </credit>
  <credit page="1">
    <credit-type>lyricist</credit-type>
    <credit-words default-x="85.7143" default-y="1511.43" justify="left" valign="bottom">Tekst: Mogens Lorentzen</credit-words>
    </credit>
  <part-list>
    <part-group type="start" number="1">
      <group-symbol>brace</group-symbol>
      </part-group>
    <score-part id="P1">
      <part-name>Piano</part-name>
      <part-abbreviation>Pno.</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Piano</instrument-name>
        </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>1</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    </part-list>
  <part id="P1">
    <measure number="1" width="251.43">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>50.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <top-system-distance>170.00</top-system-distance>
          </system-layout>
        </print>
      <attributes>
        <divisions>4</divisions>
        <key>
          <fifths>1</fifths>
          </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
          </clef>
        </attributes>
      <direction>
        <direction-type>
          <words relative-y="20.00" font-weight="bold" font-size="12">Swing</words>
          </direction-type>
        </direction>
      <note default-x="100.48" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-55.61" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>D'er</text>
          </lyric>
        </note>
      <note default-x="150.20" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.50" default-y="-55.61" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>meg</text>
          </lyric>
        </note>
      <note default-x="199.91" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.50" default-y="-55.61" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>det</text>
          </lyric>
        </note>
      </measure>
    <measure number="2" width="452.71">
      <note default-x="26.50" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-55.61" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>sam</text>
          </lyric>
        </note>
      <note default-x="79.55" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.50" default-y="-55.61" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>me</text>
          </lyric>
        </note>
      <note default-x="132.60" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.50" default-y="-55.61" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>hvor</text>
          </lyric>
        </note>
      <note default-x="185.65" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.50" default-y="-55.61" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>jeg</text>
          </lyric>
        </note>
      <note default-x="238.71" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-55.61" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>hav</text>
          </lyric>
        </note>
      <note default-x="291.76" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.50" default-y="-55.61" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ner</text>
          </lyric>
        </note>
      <note default-x="344.81" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.50" default-y="-55.61" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>når</text>
          </lyric>
        </note>
      <note default-x="397.86" default-y="-45.00">
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.50" default-y="-55.61" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>jeg</text>
          </lyric>
        </note>
      </measure>
    <measure number="3" width="274.43">
      <note default-x="22.27" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <notations>
          <slur type="start" placement="below" number="1"/>
          </notations>
        <lyric number="1" default-x="9.12" default-y="-55.61" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>dør,</text>
          </lyric>
        </note>
      <note default-x="110.00" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur type="stop" number="1"/>
          </notations>
        </note>
      <note default-x="149.87" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.50" default-y="-55.61" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>D'er</text>
          </lyric>
        </note>
      <note default-x="192.88" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.50" default-y="-55.61" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>meg</text>
          </lyric>
        </note>
      <note default-x="232.75" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.50" default-y="-55.61" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>det</text>
          </lyric>
        </note>
      </measure>
    <measure number="4" width="640.00">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>237.54</system-distance>
          </system-layout>
        </print>
      <note default-x="78.35" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-54.92" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>sam</text>
          </lyric>
        </note>
      <note default-x="148.33" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.50" default-y="-54.92" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>me</text>
          </lyric>
        </note>
      <note default-x="218.31" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.50" default-y="-54.92" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>hvor</text>
          </lyric>
        </note>
      <note default-x="288.29" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.50" default-y="-54.92" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>jeg</text>
          </lyric>
        </note>
      <note default-x="358.28" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-54.92" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>hav</text>
          </lyric>
        </note>
      <note default-x="428.26" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.50" default-y="-54.92" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ner</text>
          </lyric>
        </note>
      <note default-x="498.24" default-y="-10.00">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.50" default-y="-54.92" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>når</text>
          </lyric>
        </note>
      <note default-x="568.22" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.50" default-y="-54.92" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>jeg</text>
          </lyric>
        </note>
      </measure>
    <measure number="5" width="388.57">
      <note default-x="22.27" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <notations>
          <slur type="start" placement="above" number="1"/>
          </notations>
        <lyric number="1" default-x="9.12" default-y="-54.92" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>dør,</text>
          </lyric>
        </note>
      <note default-x="151.61" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur type="stop" number="1"/>
          </notations>
        </note>
      <note default-x="210.40" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.50" default-y="-54.92" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>for</text>
          </lyric>
        </note>
      <note default-x="269.19" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.50" default-y="-54.92" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>jeg</text>
          </lyric>
        </note>
      <note default-x="327.98" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.50" default-y="-54.92" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>har</text>
          </lyric>
        </note>
      </measure>
    <measure number="6" width="512.02">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>236.85</system-distance>
          </system-layout>
        </print>
      <note default-x="78.35" default-y="-10.00">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-49.95" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ven</text>
          </lyric>
        </note>
      <note default-x="132.34" default-y="-10.00">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.50" default-y="-49.95" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ner</text>
          </lyric>
        </note>
      <note default-x="186.32" default-y="-10.00">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.50" default-y="-49.95" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>beg</text>
          </lyric>
        </note>
      <note default-x="240.30" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.50" default-y="-49.95" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ge</text>
          </lyric>
        </note>
      <note default-x="294.29" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-49.95" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ste</text>
          </lyric>
        </note>
      <note default-x="348.27" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="9.12" default-y="-49.95" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>der,</text>
          </lyric>
        </note>
      <note default-x="402.25" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.50" default-y="-49.95" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>som</text>
          </lyric>
        </note>
      <note default-x="456.24" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.50" default-y="-49.95" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>vil</text>
          </lyric>
        </note>
      </measure>
    <measure number="7" width="516.55">
      <note default-x="25.29" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-49.95" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>mot</text>
          </lyric>
        </note>
      <note default-x="82.32" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.50" default-y="-49.95" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ta</text>
          </lyric>
        </note>
      <note default-x="139.36" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.50" default-y="-49.95" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>meg</text>
          </lyric>
        </note>
      <note default-x="196.39" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.50" default-y="-49.95" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>med</text>
          </lyric>
        </note>
      <note default-x="253.42" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-49.95" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>he</text>
          </lyric>
        </note>
      <note default-x="289.07" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <notations>
          <articulations>
            <caesura/>
            </articulations>
          </notations>
        <lyric number="1" default-x="6.50" default-y="-49.95" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>der</text>
          </lyric>
        </note>
      <note default-x="343.65" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-49.95" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>D'er</text>
          </lyric>
        </note>
      <note default-x="400.69" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-49.95" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>meg</text>
          </lyric>
        </note>
      <note default-x="457.72" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.50" default-y="-49.95" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>det</text>
          </lyric>
        </note>
      </measure>
    <measure number="8" width="746.39">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>236.85</system-distance>
          </system-layout>
        </print>
      <note default-x="78.35" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-54.58" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>sam</text>
          </lyric>
        </note>
      <note default-x="161.63" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.50" default-y="-54.58" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>me</text>
          </lyric>
        </note>
      <note default-x="244.91" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.50" default-y="-54.58" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>hvor</text>
          </lyric>
        </note>
      <note default-x="328.19" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.50" default-y="-54.58" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>jeg</text>
          </lyric>
        </note>
      <note default-x="411.47" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-54.58" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>hav</text>
          </lyric>
        </note>
      <note default-x="494.75" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.50" default-y="-54.58" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ner</text>
          </lyric>
        </note>
      <note default-x="578.03" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.50" default-y="-54.58" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>når</text>
          </lyric>
        </note>
      <note default-x="661.31" default-y="-45.00">
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.50" default-y="-54.58" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>jeg</text>
          </lyric>
        </note>
      </measure>
    <measure number="9" width="282.18">
      <note default-x="22.27" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <notations>
          <slur type="start" placement="below" number="1"/>
          </notations>
        <lyric number="1" default-x="8.92" default-y="-54.58" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>dør.</text>
          </lyric>
        </note>
      <note default-x="193.63" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <slur type="stop" number="1"/>
          </notations>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  </score-partwise>
